JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_TTL_HOURS=1
JWT_CLIENT_ID=loan-checker
JWT_AUTHORITY=http://localhost

# SQL Server with Windows Authentication
SQL_ENGINE=mssql+pyodbc
SQL_HOST=localhost
SQL_DB=LoanChecker
SQL_DRIVER=ODBC Driver 17 for SQL Server

PGADMIN_DEFAULT_EMAIL=admin@fastapi.com
PGADMIN_DEFAULT_PASSWORD=admin